.im-sider-toolbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  background-color: #e5e5e5;

  .ant-avatar {
    background-color: white;
  }

  .anticon {
    margin-top: 20px;
    font-size: 22px;

    &.curr {
      color: mediumseagreen;
    }
  }

  .menu {
    position: absolute;
    bottom: 12px;
  }
}
