.im-message {
  display: flex;
  height: 100%;

  .list {
    width: 200px;
    background-color: #f7f7f7;
  }

  .details {
    flex: 1;
    background-color: #f3f3f3;
    border-left: 1px solid #e2e2e2;
  }
}
