.f-msg-card {
  display: flex;
  margin: 12px;

  &.right {
    flex-direction: row-reverse;
  }

  .ant-avatar {
    flex: none;
  }

  .DraftEditor-root {
    max-width: 50%;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
  }
}
