body {
  width: 200px;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

@import "../../views/IM/index.less";
@import "../../views/IM/SiderToolbar/index.less";
@import "../../views/IM/Content/index.less";
@import "../../views/IM/Content/Message/index.less";
@import "../../views/IM/Content/Message/UserCard/index.less";
@import "../../views/IM/Content/Message/ChatContent/index.less";
@import "../../views/IM/Content/Message/ChatContent/FInput/index.less";
@import "../../views/IM/Content/Message/ChatContent/MsgCard/index.less";
