.im-chat-content {
  display: flex;
  flex-direction: column;
  height: 100%;

  .header {
    position: relative;
    flex: none;
    height: 60px;
    border-bottom: 1px solid #e2e2e2;

    .name {
      margin-left: 20px;
      color: black;
      font-weight: 500;
      font-size: 16px;
      line-height: 60px;
    }

    .anticon {
      position: absolute;
      top: 18px;
      right: 12px;
      font-size: 28px;
    }
  }

  .content {
    flex: 1;
    overflow-y: auto;
  }
}
